NEXT_PUBLIC_URL_API=https://api.quran.sutanlab.id/
NEXT_PUBLIC_URL_API_TR=https://api.npoint.io/99c279bb173a6e28359c/
NEXT_PUBLIC_MAIN_URL=https://al-quran-online-navy.vercel.app
NEXT_PUBLIC_GTM=
NEXT_PUBLIC_GTA=
